<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <title>Docufix UserGuide</title>
        <meta name="description" content="Docufix HNG Intership Project" />




        <style>
            * {
        box-sizing: border-box;
        }
    
        body {
       padding: 0;
       margin: 0;
       }
        footer{
          font-family: 'Ubuntu';
          background-color: #003152;
          font-style: normal;
          padding-top: 25px;
          
          color: white;
        }
        hr {
          color: white;
          text-decoration: none;
        }
        h1 {
          font-weight: bold;
        }
        .socials{
          list-style: none;
          display: inline-flex;
          padding-left: 700px;
        }
   
        .fa {
          font-size: 30px;
          margin: 15px;
          color: white;
        }
        
        .foot {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-left: 80px;
        }
        
        .title {
          font-size: 28px;
          color: white;
        }
        
        .copy {
          color: white;
          font-size: 18px;
          color: red;
        }
        .link {
          list-style: none;
          float: right;
          padding-left: 800px;
        }
        .link a {
          padding-top: 25px;
        }
        a {
          color: white;
          text-decoration: none;
          float: right;
        }
        .foot1 {
          display: inline-flex;
          font-size: 20px;
        }
        .header {
          overflow: hidden;
          background: #141460;
          padding: 20px;
        }

        .header a{
          float: left;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          border-radius: 4px;
          color: #FFFFFF;;
          font-family: Poppins;
          font-style: normal;
          font-size: 22px;
          line-height: 33px;
          cursor: pointer;
          width: 156px;


        }


        .header a.logo {
          font-family: Plaster;
          font-style: normal;
          font-weight: normal;

        }

        .header a:hover {
          background-color: #4747AD;
          color: white;
        }

        .header-right {
          float: right;

        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        @media screen and (max-width: 500px) {
              .link1 {
                flex-direction: column;
                  display: block;
                  float: none;
                  width: 100%;
                  text-align: center;
              }
            .socials, .foot, .link {
                padding-left: 0px;
                padding-top: 0px;
                text-align: center;
              }
            .link {
                flex-direction: column;
                  padding-left: 120px;
                float: left;
                text-align: center;
            }
            .foot1 { 
                flex-direction: column;
                text-align: center;
                float: none;
                display: block;
                width: 100%;
            }
          }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn1:hover {
          background-color: #4747AD;
        }
        .dropbtn, .dropbtn1 {
          background: #141460;
          border: none;
          color: white;
          font-size: 22px;
          font-family: Poppins;
          font-style: normal;
          line-height: 33px;
          cursor: pointer;
          border-radius: 4px;
          text-decoration: none;
          margin-left: 10px;
          width: 156px;
          padding: 4px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown, .dropdown1{
          
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content, .dropdown-content1 {
          z-index: 1px;
          position: absolute;
          display: none;
          background-color: #141460;
          
        }

        /* Links inside the dropdown */
        .dropdown-content a, .dropdown-content1 a {
          color: white;
          text-decoration: none;
          display: block;
          text-align: left;
          float: none;
        }
        .fa-caret-down {
          font-size: 20px;
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}    

        .main-ontent {
            background-image: url('https://res.cloudinary.com/dex5cbv1n/image/upload/v1571312350/Group_15_vjpzvv.png');
            background-size: 45%;
            background-position: right;
            background-repeat: no-repeat;
            background-position-y: 0;
            margin-top: 5%;
        }
    
        
        
        
        @media (max-width:900px) {
            .main-cntent {
            background-image: none;
        } 
        
        }
    
        @media (max-width:600px) {
          .img-responsiveu {
            display: none;
        }
        .img-mobile-responsive {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            .main-content {
                background-image: none;
            }
        
        }
        #gs-btn:hover{
            background-color: #c4c4c4 !important;
            color: #000 !important;
        }
        #gs-btn{
            position: relative;
            left: 80%;
        }
        @media (max-width:850px) {
            #gs-btn {
            left: 0%;
            }
        }
    
      .imgm {
        display: none;
      }
      
      #about h1 {
        margin-bottom: 20px;
        margin-top: 10em;
      }
      
      #about h2 {
        margin-bottom: 10px;
        margin-top: 20px;
      }
      
      #about {
        line-height: 2;
        font-size: 20px;
      }
      
      #about li {
        display: inline-block;
        margin-right: 3px;
        font-weight: bold;
      }
      
      .imgm {
        display: none;
      }
      
      #more {
        display: none;
      }
      
      #myBtn {
        border: none;
        background-color: white;
        color: blue;
        font-size: 20px;
      }
      
      
      @media screen and (max-width: 400px){
        #about {
          font-size: 15px;
        }
      .imgm2 {
        margin-top: 100px;
      }
      }
      
      
      
      @media screen and (max-width: 700px){
      
      .col2 {
        display: none;
        }
      
        .imgm {
        display: block;
      
      }
        .imgm2 {
        margin-top: 100px;
      
      }
      } 
  .onyeishi{
      padding-left:7.5em;
  }
      @media screen and (max-width:1963px) {
  
          .imgis{
              width:900px;
              border: 2px solid black;
          }
          .onyeishi{
      padding-left:2em;
      text-align:left;
        text-justify:inter-word;
  }
  .imgit{
    
    display:none;
  }
      }
      @media screen and (max-width:817px){
  .imgis{
      width:600px;
      border: 2px solid black;
  }
  .onyeishi{
  padding-left:2.2em;
  }
  .imgit{
    
    display:none;
  }
  }
  @media screen and (max-width:670px){
  .imgis{
      width:400px;
      display:block;
      border: 2px solid black;
  }
  .imgit{
    
      display:none;
  }
  .onyeishi{
  padding-left:2em;
  }
  }
  @media screen and (max-width:650px){
  .imgis{
      width:400px;
    display:block;
    border: 2px solid black;
  }
  .imgit{
      width:400px;
      display:none;
      margin: 0 auto 20px auto;
  }
  .onyeishi{
  padding-left:0.3em;
  }
  }
    </style>
    </head>

    <body style="font-family:'Ubuntu'; ">
    <div class="header">
      <img src="https://res.cloudinary.com/sape123/image/upload/c_scale,w_178/v1571775208/Group_248logo_omlzj8.png"></a>
      <div class="header-right">
        <a class="active" href="#home">About Us</a>
        <a href="#contact">Team</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Tools<i class="fa fa-caret-down"></i></button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">Compare files</a>
              <a href="#">Check for duplicates</a> 
            </div>
        </div> 
        <div class="dropdown1">
            <button onclick="myFunction1()" class="dropbtn1">Support<i class="fa fa-caret-down"></i></button>
            <div id="myDropdown1" class="dropdown-content1">
              <a href="#">FAQ</a>
              <a href="#">Feedback</a>
              <a href="#">User Guide</a>
            </div>
        </div>
        <a href="#">Donate</a>
      </div>

    </div> 
    <div class="container-fluid" style="line-height: 40px;">
        <div class="row mt-4 onyeishi"  >
         <div class="col-12 mt-5 clear-fix">  <h1 class="text-uppercase abt_heading"><strong>Step BY STEP USER GUIDE</strong></h1>
            <br>
          
                <h2>What is Docufix?</h2>
                <img src="https://res.cloudinary.com/ros4eva/image/upload/v1571541145/Webp.net-resizeimage_1_imfetk.png" class="img-fluid imgit">


                <!--img src="https://res.cloudinary.com/ros4eva/image/upload/v1571541145/Webp.net-resizeimage_1_imfetk.png" class="img-fluid float-right imgis"-->
                <a href="index.html">Docufix</a> is one of the most innovatiive Technology of our age! Built solidly with the latest Technical tools for files and data management. This Magnificent tool was built by the most intellectual young Coders from <a href="https://hng.tech/interns">HNGi6 Internship</a> 
                <br>
                Docufix is a very powerful tool and this user guide will walk you through all the magic this product can do! 
                <br>
                Docufix currently supports the following file formats:
                .TXT
                .PDF
                .DOCX
                .JSON
                .CSV
                .XML
                <br>





            
              
                <br>
                <h2>How to compare documents -  Using file upload </h2>
                <br>
                
                <h4>1. On the homepage click on the compare files button as shown below </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571859591/docufix22_tycsdw.png" class="img-fluid float-none imgis"> <br>
                <br>
              
                <h4>2. Once you do that , a pop up will appear  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571855184/docufix2_qwd3me.png" class="img-fluid float-none imgis"> <br>
                <br>

                <h4>3. Ensure you have the file option selected by clicking on file </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571855185/docufix3_ebt1ce.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>4. Then click on the browse button , to be able to upload the first file for comparison   </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571855183/docufix4_a82nlr.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>5. Browse to the file you want on your computer (dummy1.txt)  and click open   </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571855185/docufix5_zktmrm.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>6. Then click the second browse button  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571855185/docufix5_zktmrm.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>7. Then upload your file as you did the first time. (dummy2.txt)  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571857596/docufix11_cjgr13.png" class="img-fluid float-none imgis"><br>
                <br>


                <h4>8. Then you should have a screen like this one below with both uploaded  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571857612/docufix12_hjcmk7.png" class="img-fluid float-none imgis"><br>
                <br>


                <h4>9. In this example we are working with two pieces of text that look identical except that  dummy2.txt the second file we uploaded  has an extra paragraph which is different to dummy1.txt  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571857593/docufix13_vpm8jc.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>10. Click on Compare to start the comparison  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571857593/docufix14_uqggbs.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>11.Once you have clicked on compare , you will see the results of the comparison in the table below under the following headings: <br>
                  <br>a. Difference %<br>
                  <br>b. Similarity% <br>
                  <br>c. Character added<br>
                  <br>d. Characters deleted<br>
                
                </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571857595/docufix15_fmiark.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>12. If you scroll down there is a text box, which highlights different parts of the text in different colours depending on the situation. In this example the paragraph text we added in the second document has come up with a yellow highlight.  </h4>
                <br> 
                <h4>This yellow highlight signifies the text present in the second document we uploaded (dummy2.txt) which is NOT present in the first document we uploaded (dummy1.txt).

                <br>
                <br>The text which are not highlighted , tells us that they are the same in both documents.
                </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571855194/docufix9_ax1vt7.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>13. If we decided to upload dummy2.txt as the first document and dummy1.txt as the second document ( reverse the order) you will see that the same text is highlighted in RED rather than yellow. <br>
                  <br>This is because RED highlight signifies that the text is present in the first document you uploaded but it is not present  in the second document you uploaded.   </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571855194/docufix10_jorx8e.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>14. You can also edit the compared text directly using the  text box.  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571857635/docufix16_muxvpy.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>15. And after you edit the text, you can download the edited version as a new file in doc.  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571858863/docufix21_xdrbbe.png" class="img-fluid float-none imgis"><br>
                <br>
              
                <br>
                <h2>How to compare documents -  Using text  </h2>
                <br>

                <h4>1. On the homepage click on the compare files button as shown below </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571859591/docufix22_tycsdw.png" class="img-fluid float-none imgis"> <br>
                <br>

                <h4>2. Once you do that , a pop up will appear  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571855184/docufix2_qwd3me.png" class="img-fluid float-none imgis"> <br>
                <br>

                <h4>3. Ensure you have the text option selected by clicking on text </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571858579/docufix17_zkpx7o.png" class="img-fluid float-none imgis"><br>
                <br>
                <h4>4. Type or  Paste into the dialog boxes the pieces of text you would like to compare   </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571858579/docufix18_dhtfl8.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>5. Click on Compare to start the comparison  </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571858579/docufix19_edydfc.png" class="img-fluid float-none imgis"><br>
                <br>
                
                <h4>6.Once you have clicked on compare , you will see the results of the comparison in the table below under the following headings: <br>
                  <br>a. Difference %<br>
                  <br>b. Similarity% <br>
                  <br>c. Character added<br>
                  <br>d. Characters deleted<br>
                
                </h4>
                <br>
                <h4>You can analyse the results as we did above. Happy comparing of Docs! </h4>
                <img src="https://res.cloudinary.com/tomisin/image/upload/v1571858579/docufix20_ico103.png" class="img-fluid float-none imgis"><br>
                <br>

                

                

               
               
             

                </div>
      
     
    </div>
</div>

<footer>
  <div class="foot">
    <div class="foot1">
        <div>
          <h1 class="title">DOCUFIX</h1>
          <p>we help you arrange sort and <br>put your files and data in order<br>for easy management</p><br>
          <p class="copy">proudly built by HNGi6 interns</p>
        </div>
      <div>
        <ul class="link">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Feed back</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr> 
  <div style="display: inline-flex;" class="foot">
    <p style="font-size: 25px;">©2019 Copyright: Docufix</p>
        <div class="link1">
            <ul class="socials">
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.google.com"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
      </div>
     
</footer>
<script type="text/javascript">
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
  <script type="text/javascript">
    // second dropdown 
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn1')) {
    var dropdowns = document.getElementsByClassName("dropdown-content1");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
